{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@entities/*": ["entities/*"],
      "@features/*": ["features/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
